<!-- Page d'accueil avant de commencer a jouer -->
<div id="index-banner" class="parallax-container">
	<div class="section no-pad-bot">
		<div class="container">
			<br><br>
			<h1 class="header center teal-text text-lighten-2">Charlie's Quizz</h1>
			<div class="row center">
				<h5 class="header col s12 light white-text">Answer the question ! Good luck !</h5>
			</div>
			<div class="row center">
				<button class="btn-large waves-effect waves-light teal lighten-1" ng-click="category()">Play</button>
			</div>
			<br><br>
		</div>
	</div>
	<div class="background b1"></div>
</div>